GIVETHIO_BASE_URL=https://mainnet.serve.giveth.io
TRACE_BASE_URL=https://feathers.beta.giveth.io
PURPLE_LIST=0x1ad91ee08f21be3de0ba2ba6918e714da6b45836,0x63ecc058D97ED7bAb75616B77C96734D0B823f87
MAINNET_NODE_URL=https://mainnet.infura.io/v3/infuraApiKey
ENVIRONMENT=staging
ZKEVM_NODE_HTTP_URL=
ZKEVM_CARDONA_HTTP_URL=
XDAI_NODE_HTTP_URL=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

GIV_ECONOMY_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/giveth/giveth-economy-second-xdai

REFERRAL_SHARE_PERCENTAGE=10
